================= Great Stats ===================================
Total Count, 											'96-'21
Women as % of Total, 									'78-'21
Private Prisons, 										'99-'21




================= Expand if Possible ============================
Change % by Jurisdiction, 								'20-'21
General Jurisdiction Breakdown, 						'11-'21
Demographics for Male & Female							'21
Reasons for Admissions, 								'20-21
Age Spread, 											'20-'21
Imprisonment Rates per 100k, 							'21
Incarcerated Minors, 									'20-'21
Sex, Race, and Most Violent Crime, 						'20
Citizenship Status excluding Jails,						'21
Data by Fed/State										'20-'21

================= Files Gone Through ============================
2021






files to look@
stat01
stat02
stat03
stat04
stf03
stf04
stf05
stt01
stt02
stt03
stt08
stt10
stt13
stt15
stt17
stt22