Good:

Total Count, 											'96-'21
Women as % of Total, 									'78-'21
Private Prisons, 										'99-'21




Expand if Possible:


[2021 Stats Currently]
Change % by Jurisdiction, 								'20-'21
General Jurisdiction Breakdown, 						'11-'21
Demographics for Male & Female							'21
Reasons for Admissions, 								'20-21
Age Spread, 											'21
Imprisonment Rates per 100k, 							'21
Incarcerated Minors, 									'20-'21
Sex, Race, and Most Violent Crime, 						'20
Citizenship Status,										'21